# xPlatformLukma

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  CategoriesWindow.axaml  CategoriesWindow.axaml.cs  EjectMediaMacOS.cs  EjectMediaWin.cs  FolderCleanup.cs  Info.plist  License.cs  LogoWindow.axaml  LogoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectResource.Designer.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Utils.cs  VideoView.cs  app.manifest  xPlatformLukma.csproj  xPlatformLukma.sln
Assets/: ReadMe.txt  icon.icns
config/: Categories.txt  Events.txt  FF Organizers.txt  Movement Organizers.txt  RW Organizers.txt  Teams - Private.txt  Teams.txt  Videographers.txt  config.txt  customLogos.ini  license.ini  quotes.txt
